spring.application.name=React_nested_comments



spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Mrunal@123


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
